<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Archencil</title>
    <base href="/">
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' 'unsafe-inline' 'unsafe-eval';
        style-src 'self' 'unsafe-inline';
        font-src 'self' data:;
        connect-src 'self';
        img-src 'self' data:;
        media-src 'self';
        object-src 'self';
        child-src 'self';
        frame-src 'self';
    ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/icons/favicons/favicon.ico">
    <style>
        .start-loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            /* or any other color */
        }

        .loader {
            position: relative;
            width: 120px;
            height: 120px;
            background: url(assets/branding/logo/inside_only.svg) no-repeat center;
            background-size: 50%; /* Adjust this value as needed */
        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #9BADFF;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body class="bg-gray-100" style="display: none;">
    <app-root>
        <div class="start-loading" id="loading-screen">
            <div class="loader">
                <div class="spinner"></div>
                <svg id="logo-svg" class="logo-svg" xmlns="http://www.w3.org/2000/svg" ...>
                    <!-- The rest of your SVG code goes here -->
                </svg>
            </div>
        </div>
    </app-root>

    <script>
        var img = new Image();
        img.src = 'assets/branding/logo/inside_only.svg'; // Replace this with the URL of your SVG
        img.onload = function() {
            document.body.style.display = 'block';
        };
    </script>
</body>

</html>
